version: '3'

volumes:
  webapp:

services:
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: visa
      MYSQL_USER: mysqluser
      MYSQL_PASSWORD: mysqlpwd
      MYSQL_ROOT_PASSWORD: mysqlrootpwd
    ports:
      - "127.0.0.1:3306:3306"

  spring:
    image: openjdk:17-alpine
    ports:
      - "8080:8080"
    volumes:
      - webapp:/webapp
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/visa
      SPRING_DATASOURCE_USERNAME: mysqluser
      SPRING_DATASOURCE_PASSWORD: mysqlpwd
    working_dir: /webapp
    command: ["java","-jar","visa-back.jar"]

  gradle:
    image: gradle:jdk17-alpine
    volumes:
      - ./:/app
      - webapp:/app/output
    working_dir: /app
    command: ["gradle","build"]